# BookingApp

./: .gitignore  package-lock.json  package.json  pom.xml  vercel.json
.azure/default/: deployment.targets.xml
frontend/: index.html
frontend/themes/my-theme/: styles.css
src/main/java/com/BookingApp/: Accommodation.java  AddRoom.java  BookingAppApplication.java  BookingAppController.java  Login.java  NavBar.java  Room.java  VaadinImageUtils.java
src/main/java/com/BookingApp/Data/: Accommodation.java  AccommodationRepository.java  DataLoader.java  Room.java  RoomRepository.java  User.java  UserRepository.java
src/main/java/com/BookingApp/Data/Entity/: AbstractEntity.java  Accommodation.java  PasswordResetToken.java  Reservation.java  Role.java  Roles.java  Room.java  Status.java  User.java
src/main/java/com/BookingApp/Data/Repository/: AccommodationRepository.java  PasswordResetTokenRepository.java  ReservationRepository.java  RoleRepository.java  RoomRepository.java  StatusRepository.java  UserRepository.java
src/main/java/com/BookingApp/Security/: AuthService.java  CustomUserDetailsService.java  Login.java  LoginView.java  SecurityConfig.java  SecurityService.java  SecurityUtils.java
src/main/java/com/BookingApp/Security/Email/: EmailService.java
src/main/java/com/BookingApp/SecurityConfig/: SecurityConfig.java  SecurityService.java
src/main/java/com/BookingApp/Service/: AccommodationService.java  AvailableRooms.java  IAccommodationService.java  IReservationService.java  IRoleService.java  IRoomService.java  IStatusService.java  IUserService.java  PasswordResetService.java  ReservationService.java  RoleService.java  RoomService.java  StatusService.java  UserService.java
src/main/java/com/BookingApp/Views/: NavBar.java
src/main/java/com/BookingApp/Views/Login/: CreateAccomodation.java  CreateUser.java  LoginView.java  PasswordResetView.java
src/main/java/com/BookingApp/Views/Manager/: Accommodation.java  AccommodationSettings.java  AddRoom.java  CreateAccomodation.java  CreateUser.java  ManagerNavBar.java  PictureUpload.java  ReservationList.java  Room.java  RoomForm.java  RoomList.java
src/main/java/com/BookingApp/Views/User/: AccommodationView.java  CreateUser.java  HomeView.java  MainView.java  ReservationView.java  UserNavBar.java  UserSettings.java
src/main/resources/: application-local.properties  application.properties
